<!DOCTYPE html>
<!-- saved from url=(0086)file:///C:/Users/Uma.Chandranaik/Downloads/projectFiles/projectFiles/ExternalList.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body>

<h2>A Nested List</h2>
<p>List can be nested (lists inside lists):</p>

<div class="social-icons section">
  
  <div>
  
    <a href="https://www.facebook.com/currentrms" target="_blank">
	
      <img src="./ExternalList_files/facebook-sociocon.png" style="max-height: 32px;" alt="Facebook">
    </a>
	Facebook is a social network that allows users to interact with others, connect with friends and family, and share photos, video, and information.
	</div>
	<div>
	
    <a href="https://twitter.com/currentrms" target="_blank">
      <img src="./ExternalList_files/twitter-sociocon.png" style="max-height: 32px;" alt="Twitter">
    </a>
	Twitter is an American microblogging and social networking service on which users post and interact with messages known as "tweets". Registered users can post, like, and retweet tweets, but unregistered users can only read them
	</div>
	<div>
	
    <a href="https://www.youtube.com/channel/UCtr9hX3v4gp_rZ7RonxG7hA" target="_blank">
      <img src="./ExternalList_files/youtube-sociocon.png" style="max-height: 32px;" alt="YouTube">
    </a>
	YouTube is a video sharing service where users can watch, like, share, comment and upload their own videos. The video service can be accessed on PCs
  </div>
</div>



</body></html>