
<!DOCTYPE html> 
<html> 
<style>

a[href^="https"]::before {
  content: "🔗 ";
}

a[href^="mailto"]::before {
  content: "📧 ";
}

a[href^="tel"]::before {
  content: "📞 ";
}

li {
  margin-bottom: .5rem;
}


#paragraph{
 font-size: 20px;
 font-family: Arial;
 color :#095379
}

#center {
  margin: auto;
  width: 90%;
  border: 3px solid #73AD21;
  padding: 10px;
  hieght:70%
}
</style>
<body> 
<div id="center">

<p id="paragraph">You can reach at:</p>

<ul>
  <li><a href="https://example.com">Website</a></li>
  <li><a href="mailto:m.bluth@example.com">Email</a></li>
  <li><a href="tel:+123456789">Phone</a></li>
</ul>
</div>
</body> 
</html>