<!DOCTYPE html>
<!-- saved from url=(0041)https://www.w3schools.com/html/coffee.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><link rel="stylesheet" href="./coffee_files/w3.css">
</head><body>
  <div class="w3-container">
  <h1>Coffee</h1>
  <img src="./coffee_files/coffeehouse2.jpg" style="width:600px;max-width:100%;">
  <p>Wikipedia says:</p>
  <blockquote cite="./coffee_files/Coffee"><i>Coffee is a brewed drink prepared from roasted coffee beans, which are the seeds of berries from the Coffea plant.</i></blockquote>
  <p>Read more about coffee on <a href="./coffee_files/Coffee">https://en.wikipedia.org/wiki/Coffee</a></p>
</div>

</body></html>