<!DOCTYPE html>
<!-- saved from url=(0043)https://www.w3schools.com/html/computer.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><link rel="stylesheet" href="./computer_files/w3.css">
</head><body>
  <div class="w3-container">
  <h1>Computer</h1>
  <img src="./computer_files/mac.jpg" style="width:600px;max-width:100%;">
  <p>Wikipedia says:</p>
  <blockquote cite="./computer_files/Computer"><i>A computer is a device that can be instructed to carry out arbitrary sequences of arithmetic or logical operations automatically.</i></blockquote>
  <p>Read more about computer on <a href="./computer_files/Computer">https://en.wikipedia.org/wiki/Computer</a></p>
</div>

</body></html>