<!DOCTYPE html>
<html>
<style>
.header{
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
  font-family: Arial;
}

</style>
<body>

<html> 
<body> 
<h2 class="header">Social Networking Sites You Need to Know About</h2>
<p>Human nature by default has been programmed to be socially active to a certain extent. Some people are more active, while others are less so!

However, people have always been looking for ways to connect and network with each other. And, in this age of digitisation, people have found ways to be socially active on the internet, which is possible with the advent of the numerous social networking platforms and apps.

Now, even relationships begin, grow and end on social media. People no longer need a personal handshake or face-to-face meeting.

Social media sites have also grown in numbers by leaps and bounds.</p>

<p>we discuss some of the most popular social media sites that are being explored by the world today. You can find out if your favourite social media platform is a part of this list and even learn about some really good online social platforms that you can start using today</p>

<div class="social-icons section">
  
  <div>
  
    <a href="https://www.facebook.com" target="_blank">
	
      <img src="./img/facebook-sociocon.png" style="max-height: 50px;" alt="Facebook">
    </a>
	Facebook is a social network that allows users to interact with others, connect with friends and family, and share photos, video, and information.
	</div>
	<div>
	
    <a href="https://twitter.com" target="_blank">
      <img src="./img/twitter-sociocon.png" style="max-height: 50px;" alt="Twitter">
    </a>
	Twitter is an American microblogging and social networking service on which users post and interact with messages known as "tweets". Registered users can post, like, and retweet tweets, but unregistered users can only read them
	</div>
	<div>
	
    <a href="https://www.youtube.com" target="_blank">
      <img src="./img/youtube-sociocon.png" style="max-height: 50px;" alt="YouTube">
    </a>
	YouTube is a video sharing service where users can watch, like, share, comment and upload their own videos. The video service can be accessed on PCs
  </div>
</div>

</body>
</html>
