<!DOCTYPE html>
<html>
<style>
.header{
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
  font-family: Arial;
}

#center {
  margin: auto;
  width: 90%;
  border: 3px solid #73AD21;
  padding: 10px;
  hieght:70%
}

#paragraph{
 font-size: 20px;
 font-family: Arial;
 color :#095379
}
li { 
  padding-left: 16px; 
  margin:0 0 6px 0;
  color: #095379;
}
</style>
<body>

<h2 class="header">A Nested List</h2>
<div id="center">
<p id="paragraph">List can be nested (lists inside lists):</p>
<ul>
  <li>Fruit
    <ul>
      <li>Bananas</li>
      <li>Apples
        <ul>
          <li>Green</li>
          <li>Red</li>
        </ul>
      </li>
      <li>Pears</li>
    </ul>
  </li>
  <li>Vegetables</li>
  <li>Meat</li>
</ul>
<div>
</body>
</html>
