<!DOCTYPE html>
<!-- saved from url=(0040)https://www.w3schools.com/html/phone.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><link rel="stylesheet" href="./phone_files/w3.css">
</head><body>
  <div class="w3-container">
  <h1>Phone</h1>
  <img src="./phone_files/cellphone.jpg" style="width:600px;max-width:100%;">
  <p>Wikipedia says:</p>
  <blockquote cite="./phone_files/Telephone"><i>A telephone, or phone, is a telecommunications device that permits two or more users to conduct a conversation when they are too far apart to be heard directly.</i></blockquote>
  <p>Read more about phone on <a href="./phone_files/Telephone">https://en.wikipedia.org/wiki/Telephone</a></p>
</div>

</body></html>