<style>
.background_class {
  background-image: url('./projectFiles/img/background_index.jpg');
  
}

.header{
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
  font-family: Arial;
}

ul {
  list-style: none; /* Remove HTML bullets */
  padding: 0;
  margin: 0;
  background-color:#87cfa1;
}

li { 
  padding-left: 16px; 
  margin:0 0 6px 0;
}

li::before {
  content: "•"; /* Insert content that looks like bullets */
  padding-right: 8px;
  color: blue; /* Or a color you prefer */
}

#center {
  margin: auto;
  width: 90%;
  border: 3px solid #73AD21;
  padding: 10px;
  hieght:70%
}


a {font-size: 25px}
</style>

<body class="background_class">
<div id="center">
    <h1 class="header">Please click on the below links for the respective feature in detail.</h1>
	<ul>
	  <li><a href="./projectFiles/imageMap.html">An imagemap.</a></li>
	  <li><a href="./projectFiles/MailToLink.html">A form that send data to mailto link</a></li>
	  <li><a href="./projectFiles/Anchors.html">A page with anchors</a></li>
	  <li><a href="./projectFiles/tableWithColspanAndRowspan.html">A table. Your table must include a least one instance of a COLSPAN or ROWSPAN attribute. Your table should also include some graphic images.</a></li>
	  <li><a href="./projectFiles/NestedList.html">A nested list</a></li>
	  <li><a href="./projectFiles/ExternalList.html">Links to some real, relevant websites.</a></li>
	  <li><a href="./projectFiles/EmbededVedio.html">An embedded video (find something on YouTube, see directions there for pasting in links to your chosen video).</a></li>
	</ul>
</div>
</body>